<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user_05Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="25" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="money" />
    <Property Name="Count" Type="int" />
    <Property Name="MinCount" Type="int" />
    <Property Name="CountinPack" Type="int" />
    <Property Name="Unit" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="10" />
    <Property Name="INN" Type="nchar" MaxLength="11" />
    <Property Name="Rating" Type="int" />
    <Property Name="BeginDateInWork" Type="date" />
  </EntityType>
  <EntityType Name="ProviderType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Name_material" />
      <PropertyRef Name="Provider" />
    </Key>
    <Property Name="Name_material" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Provider" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <Association Name="FK__Material__Type__5535A963">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__Unit__5629CD9C">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provider__Type__5AEE82B9">
    <End Role="ProviderType" Type="Self.ProviderType" Multiplicity="0..1" />
    <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderType">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Name_m__5DCAEF64">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Name_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Provid__5EBF139D">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user_05ModelContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderType" EntityType="Self.ProviderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Material__Type__5535A963" Association="Self.FK__Material__Type__5535A963">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__Unit__5629CD9C" Association="Self.FK__Material__Unit__5629CD9C">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Provider__Type__5AEE82B9" Association="Self.FK__Provider__Type__5AEE82B9">
      <End Role="ProviderType" EntitySet="ProviderType" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Name_m__5DCAEF64" Association="Self.FK__Supplier__Name_m__5DCAEF64">
      <End Role="Material" EntitySet="Material" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Provid__5EBF139D" Association="Self.FK__Supplier__Provid__5EBF139D">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>