<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user_05Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Count" Type="Int32" />
    <Property Name="MinCount" Type="Int32" />
    <Property Name="CountinPack" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK__Material__Type__5535A963" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK__Material__Unit__5629CD9C" FromRole="Material" ToRole="Unit" />
    <NavigationProperty Name="Provider" Relationship="Self.Supplier" FromRole="Material" ToRole="Provider" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Material__Type__5535A963" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="BeginDateInWork" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProviderType" Relationship="Self.FK__Provider__Type__5AEE82B9" FromRole="Provider" ToRole="ProviderType" />
    <NavigationProperty Name="Material" Relationship="Self.Supplier" FromRole="Provider" ToRole="Material" />
  </EntityType>
  <EntityType Name="ProviderType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="Self.FK__Provider__Type__5AEE82B9" FromRole="ProviderType" ToRole="Provider" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Material__Unit__5629CD9C" FromRole="Unit" ToRole="Material" />
  </EntityType>
  <Association Name="FK__Material__Type__5535A963">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__Unit__5629CD9C">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provider__Type__5AEE82B9">
    <End Role="ProviderType" Type="Self.ProviderType" Multiplicity="0..1" />
    <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderType">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Supplier">
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
  </Association>
  <EntityContainer Name="user_05Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="ProviderType" EntityType="Self.ProviderType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <AssociationSet Name="FK__Material__Type__5535A963" Association="Self.FK__Material__Type__5535A963">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__Unit__5629CD9C" Association="Self.FK__Material__Unit__5629CD9C">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Provider__Type__5AEE82B9" Association="Self.FK__Provider__Type__5AEE82B9">
      <End Role="ProviderType" EntitySet="ProviderType" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="Supplier" Association="Self.Supplier">
      <End Role="Material" EntitySet="Material" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
  </EntityContainer>
</Schema>